<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Learing Javascript</h2>
    </div>
</body>
<script src="operation/VarData.js"></script>
<script src="operation/operation.js"></script>
<script src="operation/Crud//Read/Get.js"></script>
<script src="operation/Loops/Loop.js"></script>
<script src="operation/Array/Array.js"></script>
<script src="operation/Function/Function.js"></script>
</html>